{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@react-oauth/google": "^0.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.1.0",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.4",
    "@urql/exchange-auth": "^2.1.2",
    "@urql/exchange-graphcache": "^6.0.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "axios-retry": "^3.4.0",
    "clsx": "^1.2.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.9",
    "graphql": "^16.6.0",
    "next": "13.4.1",
    "next-redux-wrapper": "^8.1.0",
    "next-urql": "^5.0.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-is": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.3",
    "react-spinners-kit": "^1.9.1",
    "react-window": "^1.8.9",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "urql": "^4.0.2",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/client-preset": "3.0.1",
    "@types/react-window": "^1.8.5"
  }
}
